<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="535.0" style="-fx-background-color: #46c0f3;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="administratorbtn" focusTraversable="false" layoutY="-1.0" prefHeight="54.0" prefWidth="147.0" style="-fx-background-color: #46c0f3;" text="Administrator" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="395.0" prefWidth="506.0" styleClass="rootPane" stylesheets="@../style/register.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="Employeetable" layoutX="37.0" layoutY="87.0" prefHeight="224.0" prefWidth="552.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="87.0">
              <columns>
                <TableColumn prefWidth="109.0" text="Name" />
                <TableColumn prefWidth="109.0" text="Uername" />
                  <TableColumn prefWidth="109.0" text="Email" />
                  <TableColumn prefWidth="105.0" text="Telephone" />
                  <TableColumn prefWidth="119.0" text="Role" />
              </columns>
            </TableView>
            <JFXButton fx:id="deletebtn" buttonType="RAISED" layoutX="374.0" layoutY="328.0" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #46c0f3;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="36.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Text fx:id="deleteEmployeeText" fill="GREEN" layoutX="37.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully suppression !!!" visible="false" wrappingWidth="186.13671875" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="61.05078125" />
            <Label layoutX="37.0" layoutY="5.0" prefHeight="56.0" prefWidth="215.0" text="List of employees" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
