<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="600.0" styleClass="rootPane" stylesheets="@../style/register.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <AnchorPane prefHeight="134.0" prefWidth="600.0" styleClass="topPane" AnchorPane.bottomAnchor="266.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="121.0" layoutY="50.0" prefHeight="309.0" prefWidth="351.0" styleClass="cardPane" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fitHeight="93.0" fitWidth="112.0" layoutX="129.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../statics/login.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="usernamefield" focusColor="#46c0f3" labelFloat="true" layoutX="78.0" layoutY="123.0" prefHeight="32.0" prefWidth="195.0" promptText="Username" unFocusColor="#46c0f3" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="123.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordfield" focusColor="#46c0f3" labelFloat="true" layoutX="78.0" layoutY="181.0" prefHeight="32.0" prefWidth="195.0" promptText="Password" unFocusColor="#46c0f3" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="181.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="loginbtn" buttonType="RAISED" layoutX="129.0" layoutY="238.0" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: #46c0f3;" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="238.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
