<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CashierController">
   <center>
      <AnchorPane fx:id="anchorRectangle" prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/register.css" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" height="644.0" layoutX="-26.0" layoutY="-13.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="1323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow color="#511b1b" height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Rectangle>
            <AnchorPane fx:id="anchor" layoutX="50.0" layoutY="133.0" prefHeight="396.0" prefWidth="1165.0" styleClass="rootPane" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="133.0">
               <children>
                  <Pagination fx:id="pagination" layoutX="22.0" prefHeight="497.0" prefWidth="1165.0" AnchorPane.bottomAnchor="-76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pagination>
                  <TableView fx:id="productTable" layoutY="-3.0" prefHeight="402.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="codeColumn" prefWidth="99.0" text="Code" />
                        <TableColumn fx:id="nameColumn" prefWidth="119.0" text="Nom" />
                        <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="123.0" text="Description" />
                        <TableColumn fx:id="quantiteColumn" prefWidth="113.0" text="Quantité" />
                        <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="164.0" text="Prix" />
                        <TableColumn fx:id="categoryColumn" minWidth="0.0" prefWidth="161.0" text="Categorie" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Label layoutX="981.0" layoutY="97.0" prefHeight="28.0" prefWidth="114.0" text="Code du Produit" textFill="WHITE" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="code" focusColor="#46c0f3" layoutX="1109.0" layoutY="97.0" opacity="0.5" prefHeight="25.0" prefWidth="106.0" promptText="Entrer ici" style="-fx-background-color: white;" unFocusColor="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="97.0" />
            <JFXButton fx:id="viewtbn" layoutX="1259.0" layoutY="160.0" onAction="#view" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #46c0f3;" text=" " textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="160.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH_PLUS" size="14" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="afficheUnePhoto" fitHeight="147.0" fitWidth="164.0" layoutX="1145.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.bottomAnchor="275.0" AnchorPane.rightAnchor="120.0" />
            <JFXTextField fx:id="qte" focusColor="#46c0f3" layoutX="858.0" layoutY="98.0" opacity="0.5" prefHeight="25.0" prefWidth="117.0" promptText="entrer ici" style="-fx-background-color: white;" unFocusColor="WHITE" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="98.0" />
            <Label layoutX="775.0" layoutY="98.0" prefHeight="28.0" prefWidth="70.0" text="Quantité" textFill="WHITE" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="40.0" prefHeight="40.0" prefWidth="279.0" text="Liste des produits" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="555.0" layoutY="97.0" prefHeight="28.0" prefWidth="70.0" text="Categorie" textFill="WHITE" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="catComboBox" labelFloat="true" layoutX="647.0" layoutY="99.0" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="558.0" AnchorPane.topAnchor="99.0" />
         </children>
         <styleClass>
            <String fx:value="rootPane" />
            <String fx:value="background" />
         </styleClass>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="1192.0" styleClass="topPane" stylesheets="@../style/register.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#products" prefHeight="53.0" prefWidth="101.0" ripplerFill="#46c0f3" style="-fx-background-radius: 0;" text="Produits" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="101.0" onAction="#facture" prefHeight="56.0" prefWidth="101.0" ripplerFill="#46c0f3" text="Factures" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="signoutbtn" focusTraversable="false" layoutX="737.0" layoutY="-1.0" onAction="#signout" prefHeight="44.0" prefWidth="52.0" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="25">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="nameUserMagasin" layoutX="658.0" layoutY="16.0" prefHeight="17.0" prefWidth="288.0" style="-fx-alignment: center-right;" textFill="WHITE" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="16.0" />
            <JFXButton buttonType="RAISED" layoutX="202.0" onAction="#historique" prefHeight="56.0" prefWidth="119.0" ripplerFill="#46c0f3" text="Historique" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
