<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="636.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Edit_productController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="469.0" style="-fx-background-color: #46c0f3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="12.0" prefHeight="30.0" prefWidth="195.0" text="Modifier un produit" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane fx:id="photofield" prefHeight="497.0" prefWidth="239.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelParcourir" layoutX="29.0" layoutY="266.0" prefHeight="17.0" prefWidth="179.0" />
            <JFXListView fx:id="listphotoEdit" layoutX="12.0" layoutY="43.0" prefHeight="441.0" prefWidth="215.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="43.0" />
            <JFXButton fx:id="parcourirbtn" layoutX="48.0" layoutY="14.0" onAction="#parcourir" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #46c0f3;" text="Parcourir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="497.0" prefWidth="388.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="succesLabel" layoutX="43.0" layoutY="6.0" prefHeight="17.0" prefWidth="227.0" />
            <AnchorPane layoutX="28.0" layoutY="27.0" prefHeight="403.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <JFXTextField fx:id="namefield" focusColor="#46c0f3" labelFloat="true" layoutX="32.0" layoutY="31.0" prefHeight="32.0" prefWidth="285.0" promptText="Nom" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="pricefield" focusColor="#46c0f3" labelFloat="true" layoutX="31.0" layoutY="92.0" prefHeight="32.0" prefWidth="284.0" promptText="Prix" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="vendorfield" focusColor="#46c0f3" labelFloat="true" layoutX="30.0" layoutY="154.0" prefHeight="32.0" prefWidth="288.0" promptText="Code du fournisseur " unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="categoryCbox" focusColor="#46c0f3" layoutX="133.0" layoutY="217.0" onAction="#category" prefHeight="32.0" prefWidth="184.0" unFocusColor="#46c0f3" />
                  <TextArea fx:id="descriptionfield" layoutX="132.0" layoutY="272.0" prefColumnCount="33" prefHeight="119.0" prefRowCount="3" prefWidth="183.0" wrapText="true" />
                  <Label layoutX="28.0" layoutY="268.0" prefHeight="32.0" prefWidth="92.0" text="Description">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="219.0" prefHeight="31.0" prefWidth="83.0" text="Catégorie">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="okbtn" layoutX="258.0" layoutY="449.0" onAction="#cancel" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #46c0f3;" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="14" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="okbtn" layoutX="163.0" layoutY="449.0" onAction="#ok" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #46c0f3;" text="Ok" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="14" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="succesLabel" layoutX="29.0" layoutY="6.0" prefHeight="17.0" prefWidth="338.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
