<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="535.0" style="-fx-background-color: #46c0f3;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <JFXButton fx:id="administratorbtn" focusTraversable="false" layoutY="-1.0" onAction="#home" prefHeight="54.0" prefWidth="160.0" style="-fx-background-color: #46c0f3;" text="Administrateur" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="signoutbtn" focusTraversable="false" layoutX="318.0" layoutY="5.0" onAction="#signout" prefHeight="44.0" prefWidth="52.0" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="25">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="anchorRectangle" opacity="0.9" prefHeight="535.0" prefWidth="268.0" style="-fx-background-color: #dddddd;" styleClass="background" stylesheets="@../style/register.css" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" height="415.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="771.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXButton fx:id="employeesbtn" focusTraversable="false" layoutX="6.0" layoutY="9.0" onAction="#employees" prefHeight="30.0" prefWidth="208.0" ripplerFill="BLACK" style="-fx-background-color: #46c0f3;" text="  Liste des gestionnaires" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="9.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="14" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <AnchorPane fx:id="paneAnchor" layoutX="58.0" layoutY="75.0" prefHeight="309.0" prefWidth="638.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <JFXTextField fx:id="usernamefield" focusColor="#46c0f3" labelFloat="true" layoutX="356.0" layoutY="54.0" prefHeight="32.0" prefWidth="248.0" promptText="Nom d'utilisateur" unFocusColor="#46c0f3" AnchorPane.topAnchor="54.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="emailfield" focusColor="#46c0f3" labelFloat="true" layoutX="48.0" layoutY="112.0" prefHeight="32.0" prefWidth="250.0" promptText="Email" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="telephonefield" focusColor="#46c0f3" labelFloat="true" layoutX="355.0" layoutY="112.0" prefHeight="32.0" prefWidth="251.0" promptText="Téléphone" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passwordfield" focusColor="#46c0f3" labelFloat="true" layoutX="48.0" layoutY="174.0" prefHeight="32.0" prefWidth="249.0" promptText="Mot de passe" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="confirmpasswordfield" focusColor="#46c0f3" labelFloat="true" layoutX="355.0" layoutY="174.0" prefHeight="32.0" prefWidth="250.0" promptText="Confirmé(e) mot de passe" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="addbtn" buttonType="RAISED" layoutX="493.0" layoutY="227.0" onAction="#add" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #46c0f3;" text="Créer" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="18" wrappingWidth="20.428571701049805" />
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <JFXTextField fx:id="namefield" focusColor="#46c0f3" labelFloat="true" layoutX="48.0" layoutY="54.0" prefHeight="32.0" prefWidth="249.0" promptText="Nom" unFocusColor="#46c0f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXRadioButton fx:id="caissiererbtn" layoutX="48.0" layoutY="230.0" onAction="#caissiere" prefHeight="26.0" prefWidth="96.0" text="Caissière" />
                  <JFXRadioButton fx:id="magasinierrbtn" layoutX="179.0" layoutY="230.0" onAction="#magasinier" prefHeight="26.0" prefWidth="140.0" text="Magasinier" />
                  <FontAwesomeIconView fill="#46c0f3" glyphName="USER" layoutX="27.0" layoutY="74.0" size="14" />
                  <FontAwesomeIconView fill="#46c0f3" glyphName="ENVELOPE_SQUARE" layoutX="27.0" layoutY="132.0" size="14" />
                  <FontAwesomeIconView fill="#46c0f3" glyphName="KEY" layoutX="27.0" layoutY="194.0" />
                  <FontAwesomeIconView fill="#46c0f3" glyphName="USER" layoutX="333.0" layoutY="76.0" size="14" />
                  <FontAwesomeIconView fill="#46c0f3" glyphName="PHONE" layoutX="333.0" layoutY="132.0" size="14" />
                  <FontAwesomeIconView fill="#46c0f3" glyphName="KEY" layoutX="333.0" layoutY="194.0" />
               </children>
            </AnchorPane>
            <Label layoutX="237.0" prefHeight="48.0" prefWidth="298.0" style="-fx-alignment: center;" text="Ajouter un gestionnaire" textFill="WHITE" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <JFXButton fx:id="employeesbtn1" focusTraversable="false" layoutX="6.0" layoutY="41.0" onAction="#employees" prefHeight="30.0" prefWidth="207.0" ripplerFill="BLACK" style="-fx-background-color: #46c0f3;" text="           Liste des factures" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="41.0">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="14" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
